police.call.description = %s calls the police, reason: %s, description: %s.%n
name.Boy = Boy
name.Carlson = Carlson
name.Filya = Filya
name.Rulya = Rulya
object.material.window = window
object.material.peach.seed = peach seed
action.take.breath = takes breath
action.puzzle.over = puzzles over, because
boy.tries.to.save.carlson = tries to save %s from %s and %s
action.thinks = thinks to
action.call.the.police = call the police
action.cancel.thought = cancels thought, because
boy.reason.to.cancel.thought = will have to describe why %s and %s want to catch %s, but it is dangerous to tell
carlson.state.1 = does not puzzle over and is not afraid
carlson.state.2 = stands next to
carlson.state.3 = with imperturbable calm digs out
carlson.state.4 = measures growth of
boy.state.1 = is really afraid